{
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" },
        { "key": "Permissions-Policy", "value": "autoplay=*, fullscreen=*, picture-in-picture=*, encrypted-media=*" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' *" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/|api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    },
    "api/adBlocker.js": {
      "maxDuration": 30
    }
  }
}
